<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title> 
        <link rel="stylesheet" href="styleabout.css">
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    </head>
    <body>
        <div id="nav">
            <div id="logo">
                <img src="http://www.logodust.com/img/free/logo32.png">
            </div>
    
            <div>
                <a class="navbar" href="index.html">Home</a>
            </div>
            
            <div>
                <a class ="navbar" href ="about.html">About Me</a>
            </div>
                            
            <div>
                <a class ="navbar" href ="portfolio.html">Portfolio</a>
            </div>
                        
            <div>
                <a class ="navbar" href ="contact.html">Contact</a>
            </div>
        </div>
        <div id="parent">
                
            <div id="column">
                <!-- <img class="headshot" src="oscar.jpg"> -->
                <h3><strong>Oscar .K. Comunidad</strong></h3>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <p class="contact">Linkedin</p>
                <p class="contact">GitHub</p>
                <p class="contact">Youtube</p>
            </div>

            <div id="content">
                <div id="aboutMe">
                    
                </div>
            </div>
        </div>
        <div id="copyright">
                <p>Copyright © Oscar Comunidad 2018</p>
            </div>
        
            <!-- <img class="headshot" src="oscar.jpg">
            
            <p>Copyright © Oscar 2018</p> -->
        
    </body>
</html>